name=TEA6330T
version=0.8.2
author=adreline <adreline@mailbox.org>
maintainer=adreline <adreline@mailbox.org>
sentence=A library for the TEA6330T Sound fader control circuit  
paragraph=
category=Sensors
url=https://github.com/adreline/TEA6330T
architectures=*
includes=TEA6330T.h